apiVersion: gcm.vmware.com/v1alpha1
kind: ManagedCluster
metadata:
  name: demo-workload-cluster2
  namespace: demo2
spec:
  topology:
    controlPlane:
      count: 1
      class: guaranteed-xsmall #vmclass to be used for master
      storageClass: pacific-gold-storage-policy
    workers:  
      count: 1
      class: guaranteed-xsmall
      storageClass: pacific-gold-storage-policy
  distribution:
    version: v1.15.5+vmware.1.66-guest.1.37
  settings:
    network:
      cni:
        name: calico
      services:
        cidrBlocks: ["192.51.100.0/12"]
      pods:  
        cidrBlocks: ["193.0.2.0/16"]
